# M-bank

./: .gitignore  EnhancedBank.sln
EnhancedBank/: App.xaml  App.xaml.cs  EnhancedBank.csproj
EnhancedBank/Model/: Employee.cs  MainWindowModel.cs
EnhancedBank/Models/: BankDbContext.cs  Employee.cs  MainWindowModel.cs
EnhancedBank/View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs
